<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Writings of Lovecraft and Horror</title>
<style type="text/css">
body {
    background-color: darkorchid;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 25px;
}
h1 {
	  color: #01A628;
	  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
p, ol, td {
    background-color: rgba(255,255,255,1.00);
    width: 600PX;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 40px;
    padding-bottom: 20px;
    border: 5px solid #191919;
    border-radius: 20px;
}
  img {
	  border: 5px solid #191919;
	  border-radius: 20px;
}

</style>
</head>
<body>
<h1>Cosmic Horror</h1>
<p>The horror genre is one of those things that have had a definite change over history, from the old tales of Dracula, to the works of Stephen King, to the short horror stories found online, to the new horror films and books of today and so forth. Though there was one man who kickstarted a whole new genre of horror fiction, one that takes the &quot;fear of the unknown&quot; and expand upon that phobia to the extreme. Howard Phillips Lovecraft was a paranoid man who, while starting life in a more lucky household, did not have a nice downbringing, but this isn't a website about Lovecraft himself, but rather, his works and influence, as well as others that created works similar to Lovecraft.</p>
<img src="images/howard_lovecraft.jpg" width="242" height="296" alt=""/>
	<blockquote> <em> &quot;The world is indeed <strong>comic</strong>, but the <strong>joke </strong>is on mankind&quot; - <strong>H.P Lovecraft</strong></em> </blockquote>
<h1>Works of Lovecraft</h1>
<ol>
	<li>Call of Cthulhu</li>
	<li>The Colour Out of Space</li>
	<li>The Shadow Over Innsmouth</li>
	<li>The Whisperer in Darkness</li>
	<li>Necronomicon</li>
	</ol>
	
<h1>The Lovecraft Circle</h1>
<p>In life, despite being a paranoid man who dislikes everything outside his hometown of Providence, Rhode Island, had somehow made friends and peers. People who had not only enjoyed his works, but also wanted to contribute to the growing &quot;Cthulhu Mythos.&quot; Howard kept contact with these people through mail, and in those mails he and the others wrote about their ideas and even gave pointers for each other. There were more prominent works that came from people who were friends with Howard.</p>
<table width="1003" height="555" border="1">
  <tbody>
    <tr>
		<h3>
      <td width="316" height="51">Prominent Figures</td>
      <td width="316">Work(s)</td>
      <td width="369">Image</td>
		</h3>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Robert_E._Howard">Robert E. Howard</a></td>
		<td><ul><li>The Hour of The Dragon</li>
			<li>Conan the Barbarian</li>
			<li>The Shadow Kingdom</li></ul></td>
      <td><img src="images/robert_e_howard.jpg" width="219" height="284" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Clark_Ashton_Smith">Clark Ashton Smith</a></td>
		<td><ul><li>The Last Incantation</li>
			<li>A Voyage to Sfanomoe</li>
			<li>The Seven Geases</li></ul> <br>
      </td>
      <td><img src="images/clark_smith.jpg" width="240" height="321" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Robert_Bloch">Robert Bloch</a></td>
      <td><ul></ul><a href="https://en.wikipedia.org/wiki/Psycho_(novel)">Psycho</a> (The movie <a href="https://en.wikipedia.org/wiki/Psycho_(1960_film)">Psycho</a> was inspired by this novel)</td>
      <td><img src="images/robert_bloch.jpg" width="239" height="313" alt=""/></td>
    </tr>
  </tbody>
</table>
	
	
</body>
</html>
